NODE_ENV=
PORT=

ACCOUNTS_SERVICE_PORT=
ACCOUNTS_SERVICE_URL=

PROFILES_SERVICE_PORT=
PROFILES_SERVICE_URL=

AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_CLIENT_ID_GRAPHQL=
AUTH0_CLIENT_SECRET_GRAPHQL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID_MGMT_API=
AUTH0_CLIENT_SECRET_MGMT_API=

MONGODB_URL=